.container {
  padding: 0 2rem;
  margin-left: 300px;
}

.main {
  /* min-height: 100vh; */
  /* max-width: 100%; */
  /* justify-content: center; */
  /* padding: 0 5rem; */
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: left;
}

.page_header {
  flex: 1;
  /* padding: 0 5rem; */
  display: flex;
  flex-direction: column;
  /* justify-content: left; */
  /* align-items: left; */
}

.course_title {
  height: 150px;
  min-width: 100%;
  border-radius: 15px;
  color: #5B8A8D;
  padding: 2%;
  /* padding-left: 2%; */
  /* justify-content: center; */
  background-color: #EBF9FA;
}

.left_info {
  min-width: 75%;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  /* align-items:stretch; */
  /* background-color: aqua; */
}

.right_info {
  min-width: 25%;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  /* justify-content:flex-start; */
  align-items: center;
  /* background-color: antiquewhite; */
}

/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
} */

/* .title a {
  color: #0070f3;
  text-decoration: none;
} */

.title {
  padding: 2%;
  margin: 0;
  line-height: 1.15;
  font-size: 2.3rem;
  /* display: flex; */
  /* align-items: flex-start; */
}

/* .title,
.description {
  text-align: left;
} */

.description {
  margin: 1.5rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.button {
  background-color: #14121D;
  border-color: transparent;
  border-radius: 10px;
  /* padding-top: 1.3%; */
  color: white;
  padding: 0.5em;
  text-align: center;
  /* text-align: center; */
  text-decoration: none;
  font-size: 16px;
}
.button:hover,
.button:visited,
.button:focus,
.button:active {
  color: #14121D;
  background-color: #fafafa;
  border-color: transparent;
}

.info_graphic {
  background-color: #5B8A8D;
  border-radius: 10px;
  font-style: bold;
  color: #fafafa;
  height: 100px;
  width: 220px;
  padding: 32px 15px;
  text-align: center;
  text-decoration: none;
  vertical-align: center;
  display: inline-block;
  font-size: 30px;
}

.waitlist_btns {
  padding-top: 50px;
  /* padding-bottom: 175px; */
  /* margin-right: 5%; */
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  /* align-items:center; */
  /* align-items:flex-end; */
}

.waitlist_details_container {
  /* background-color: #EBF9FA; */
  margin-top: 100px;
  border-radius: 10px;
  margin-right: 5%;
  /* height: 120%; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.waitlist_details_container table {
    margin: 0.25em;
    text-align: center;
}

.waitlist_details_container th {
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em;
}

.waitlist_details_container td {
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em;
}

.waitlist_element {
  background-color: #EBF9FA;
  border-radius: 10px;
  margin-top: 8%;
  margin-bottom: 10%;
  padding: 5%;
  /* min-height: 150px; */
  max-height: 350px;
  width: 80%;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
}

.waitlist_position {
  min-width: 75%;
  border-radius: 10px;
  height: 15%;
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
  /* justify-content:flex-start; */
  align-items: center;
}

.prof_info_container {
  background-color: #F4F5F9;
  min-width: 75%;
  margin-top: 30%;
  border-radius: 10px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.small_btn {
  background-color: #14121D;
  color: white;
  border: transparent;
  border-radius: 10px;
  padding: 5%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.profile_picture {
  background-color: #fafafa;
  /* padding-bottom: 10%; */
  /* width: 100px; */
  height: 200px;
  border-radius: 20px;
  text-align: center;

}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: light) {
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
